language: node_js

env:
  - TARGET=travis

node_js:
  - '6'
  - '8.16.2'
  - '9'
  - '10'
  - '12'

matrix:
  include:
    - name: Lint (8.16.2)
      node_js: 12
      env: TARGET=lint
    - name: Jest (8.16.2)
      node_js: '8.16.2'
      env: TARGET=test-jest
    - name: Jasmine (8.16.2)
      node_js: '8.16.2'
      env: TARGET=test-jasmine
    - name: Coverage (8.16.2)
      node_js: '8.16.2'
      env: TARGET=travis-coverage
    - name: Plugins (8.16.2)
      node_js: '8.16.2'
      env: TARGET=test-plugins
    - name: BrowserStack IE11
      node_js: '8.16.2'
      env: TARGET=test-browserstack-ie11
    - name: Chrome headless
      node_js: '8.16.2'
      env: TARGET=test-chrome-headless
    - name: Deno
      node_js: '8.16.2'
      env: TARGET=test-deno

addons:
  chrome: stable

script: make $TARGET
